<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <!--Mis Estilos-->
    <link href="css/estilos.css" rel="stylesheet">
    <!--Mis SCRIPTS-->
    <link href="index.js" rel="stylesheet">
    <!-- El script de la librería-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--Nuestro script, que se encarga de crear el PDF usando la librería-->
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Pestañas html-->
    <link rel="stylesheet" href="index.html">

</head>

<body>

    <div class="container-fluid  mt-3">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8">
                <!-- VISTA DE DATOS PERSONALES -->
                <form class="needs-validation border mx-auto p-5" id="primerVista" novalidate>

                    <h1 class="text-center bg-success text-white py-3">Datos de inscripcion</h1>

                    <div class="row my-2">
                        <!--fila de nombre y apellido -->
                        <div class="col-12 col-md-6">
                            <label for="nombre" class="form-label">Nombre/s</label>
                            <input type="text" class="form-control" id="nombre" required>
                            <div class="invalid-feedback">
                                El nombre es obligatorio
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="apellido" class="form-label">Apellido/s</label>
                            <input type="text" class="form-control" id="apellido" required>
                            <div class="invalid-feedback">
                                El apellido es obligatorio
                            </div>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-12 col-md-6">
                            <!--fila de fecha y email -->
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                El email es obligatorio de formato usuario@dominio
                            </div>
                        </div>
                        <div class="col">
                            <label for="nacimiento" class="form-label">Fecha de Nacimiento</label>
                            <input id="nacimiento" class="form-control" type="date" required>
                            <div class="invalid-feedback">
                                La fecha de nacimiento es obligatoria
                            </div>
                        </div>
                    </div>

                    <div class="row my-2">
                        <!--fila de ciudad y provincia -->
                        <div class="col-12 col-md-6">
                            <label for="ciudad" class="form-label">Ciudad:</label>
                            <input type="text" class="form-control" id="ciudad" required>
                            <div class="invalid-feedback">
                                La ciudad es obligatoria
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="provincia" class="form-label">Provincia</label>
                            <input type="text" class="form-control" id="provincia" required>
                            <div class="invalid-feedback">
                                La provincia es obligatoria
                            </div>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <!-- BOTONES DE AVANCE/RETROCESO -->
                        <a href="index.html" class="btn btn-light border">Volver</a>
                        <button class="btn btn-success" type="submit">Siguiente</button>
                    </div>
                </form>
                
                <!-- FIN VISTA DE DATOS PERSONALES -->


                <!-- VISTA DE DATOS DEL NEGOCIO -->
                <form class="needs-validation d-none mx-auto my-4 border p-4" id="segundaVista" novalidate>
                    <h3 class="text-center bg-success text-white py-3">Elige tu Curso</h3>

                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label for="favorito" class="form-label">Cursos</label>
                            <select class="form-select mb-3" id="favorito" required>
                                <option selected disabled value="">Seleccione una opción</option>
                                <option value="html">HTML</option>
                                <option value="css">CSS</option>
                                <option value="javascript">JS</option>
                            </select>
                            <div class="invalid-feedback">
                                Seleccione una opción
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <label for="nofavorito" class="form-label">Nivel de Dificultad</label>
                            <select class="form-select mb-3" id="nofavorito" required>
                                <option selected disabled value="">Seleccione una opción</option>
                                <option value="html">Principiante</option>
                                <option value="css">Avanzado</option>
                                <option value="javascript">PRO</option>
                            </select>
                            <div class="invalid-feedback">
                                Seleccione una opción
                            </div>
                        </div>

                    </div>
                    <div class="row my-2">
                        <!--fila de git y url -->
                        <div class="col-12 col-md-6">
                            <label for="git" class="form-label">Usuario de Git</label>
                            <div class="input-group">
                                <div class="input-group-text">@</div>
                                <input type="text-success" class="form-control" id="git" required>
                                <div class="invalid-feedback">
                                    Inserte un usuario
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="proyecto" class="form-label">Nombre de Usuario</label>
                            <input type="text-success" class="form-control" id="proyecto" required>
                            <div class="invalid-feedback">
                                Ingrese nombre de Usuario
                            </div>
                        </div>
                    </div>
                    <div class="text-center my-3">
                        <!-- BOTONES DE AVANCE/RETROCESO -->
                        <div class="btn btn-light border" id="btnSegundaVistaAtras">Volver</div>
                        <button class="btn btn-success" type="submit">Siguiente</button>
                    </div>
                </form>
                <!-- FIN VISTA DE DATOS DEL NEGOCIO -->



                <!-- VISTA DE CONFIRMACION DE *TODOS* LOS DATOS (READ ONLY - SOLO LECTURA)-->
                <form class="mx-auto d-none border p-4" id="confirmar">
                    <h1 class="text-center bg-success text-white py-3">Datos del Registro</h1>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label for="nombreConfirmar" class="form-label text-success">Nombre/s</label>
                            <input type="text" class="form-control" id="nombreConfirmar" readonly>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="apellidoConfirmar" class="form-label text-success">Apellido/s</label>
                            <input type="text" class="form-control" id="apellidoConfirmar" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label for="emailConfirmar" class="form-label text-success">Email</label>
                            <input type="text" class="form-control" id="emailConfirmar" readonly>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="nacimientoConfirmar" class="form-label text-success">Nacimiento</label>
                            <input type="text" class="form-control" id="nacimientoConfirmar" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label for="ciudadConfirmar" class="form-label text-success">Ciudad</label>
                            <input type="text" class="form-control" id="ciudadConfirmar" readonly>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="provinciaConfirmar" class="form-label text-success">Provincia</label>
                            <input type="text" class="form-control" id="provinciaConfirmar" readonly>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label for="favoritoConfirmar" class="form-label text-success">Curso</label>
                            <input type="text" class="form-control" id="favoritoConfirmar" readonly>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="noFavoritoConfirmar" class="form-label text-success">Nivel</label>
                            <input type="text" class="form-control" id="noFavoritoConfirmar" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <label for="gitConfirmar" class="form-label text-success">Usuario Git</label>
                            <input type="text" class="form-control" id="gitConfirmar" readonly>
                        </div>
                        <div class="col-12 col-md-6">
                            <label for="proyectoConfirmar" class="form-label text-success">Tu Nombre de Usuario</label>
                            <input type="text" class="form-control" id="proyectoConfirmar" readonly>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="btn btn-light border btn-lg my-4" id="btnVolverConfirma">Volver</div>
                        <div class="btn btn-success btn-lg my-4" id="btnConfirmarDatos">Registrarme</div>
                        <div id="btnCrearPdf" class="btn btn-danger btn-lg my-4"><i class="bi bi-filetype-pdf"></i></div>
                    </div>
                </form>
                <!-- FIN VISTA DE CONFIRMACION DE *TODOS* LOS DATOS -->
            </div>
        </div>
    </div>
    <footer>
        <section class="wform-footer">
            <div class="container">
                <div class="row">
                    <div class="col-6" id="redes">
                        <i class="bi bi-facebook" style="font-size: 1.5rem; color: cornflowerblue;"></i>
                        <i class="bi bi-instagram" style="font-size: 1.5rem; color: rgb(173, 44, 166);"></i>
                        <i class="bi bi-linkedin" style="font-size: 1.5rem; color: rgb(9, 58, 149);"></i>       
                    </div>

                    <div class="col-6 d-flex justify-content-end">
                        <p><i class="bi bi-c-circle"></i>2023 - N-Academy</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>


</html>